com.example.test=test

cfg.random.value=${random.value}
cfg.random.uuid=${random.uuid}
cfg.random.number=${random.int}
cfg.random.bignumber=${random.long}
cfg.random.test1=${random.int(10)}
cfg.random.test2=${random.int[10,20]}

logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.com.example.day2.log=WARN
logging.file.name=/Users/acheing/JAVA/LearningSpringBoot2/day2/src/main/java/com/example/day2/log/log.log